# Team tab information

team.tabTitle=Team info
team.nameText=Team name
team.leaderText=Team leader
team.leaderemailText=Team leader email
team.membersText=Team members

team.name=Lab7-sorm
team.leader=Markus Leivo
team.logo.path=/logo.png
team.contact.email=markus.leivo@ut.ee
team.member1=Markus Leivo
team.member2=Ranno Samuel Adson
team.member3=Oliver Jõgar
team.member4=Randal Rainis Kruus